/* Basic CSS  */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/* Root Colors  */
:root{
    --main-color: #78CC6D;
    --secondary-color: #5F85DB;
    --text-color:#F6F4F0;
    --bg-color:#222222;
    --body-bg-color:#2d2d33;
    --border-color:#303030;
    --gradient-start: rgb(26, 26, 26);
    --gradient-end: #0c0c0c;
    --bg-gradient-start: #2d2f31;
    --bg-gradient-end: #272a2e;
}
/* light mode color  */
:root.light-mode{
    --main-color: #78CC6D;
    --secondary-color: #5F85DB;
    --text-color:#222222;
    --bg-color:#ebebeb;
    --body-bg-color:#dadada;
    --border-color:#e0e0e0;
    --gradient-start: rgb(255, 255, 255);
    --gradient-end: #ececec;
    --bg-gradient-start: rgba(235,235,235);
    --bg-gradient-end: #dbdbdb;
}

body{
    color: var(--text-color);
    background-image: linear-gradient(120deg, var(--bg-gradient-start), var(--bg-gradient-end)) !important;
    background-attachment: fixed;
}
.bg-gredient{
    background: linear-gradient(120deg, var(--gradient-start), var(--gradient-end)) !important;
}
/* Main  */
.main-container{
    max-width: 1320px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 425px 1fr;
    grid-gap: 10px;
    align-items: flex-start;
}
.menu-profile{
    display: grid;
    grid-template-columns: 65px 1fr;
    grid-gap: 10px;
    position: sticky;
    top: 10px;
}
header{
    position: relative;
    z-index: 2;
    height: 100%;
}
header,
header ul{
    width: 100%;
    display: flex;
    flex-direction: column;
}
header ul{
    background: linear-gradient(120deg, var(--gradient-start), var(--gradient-end)) !important;
    padding: 10px 5px;
    border-radius: 30px;
    display: grid;
    grid-gap: 10px;
    justify-content: center;
}
header ul li a{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-family: 1.03rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    background-color: var(--bg-color);
    position: relative;
    transition: all ease 0.2s;
}
header ul li a::after{
    content: attr(data-label);
    position: absolute;
    top: 50%;
    left: 120%;
    transform: translateY(-50%);
    white-space: nowrap;
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
header ul li a::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 110%;
    transform: translateY(-50%);
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 5px 5px 5px 0px;
    border-color: transparent var(--main-color) transparent transparent;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
header nav ul li a:hover::before,
header nav ul li a:hover::after{
    opacity: 1;
    visibility: visible;
}
.dark-light-btn{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    font-size: 1.1rem;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    border: none;
    outline: none;
    cursor: pointer;
    transition: all ease 0.3s;
}
.dark-light-btn:hover,
header ul li a:hover,
header ul li a.active{
    color: var(--main-color);
}
/* profile   */
.profile-container{
    height: 100%;
    position: relative;
}
.user-profile{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 30px 0px 30px 30px;
}
.user-profile-container{
    display: flex;
    flex-direction: column;
    padding: 40px;
    width: 100%;
}
.user-profile-img{
    width: 100%;
    height: 280px;
    display: flex;
    border-radius: 30px 0px 30px 30px;
    background-color: var(--text-color);
    overflow: hidden;
}
.user-profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.user-profile-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.user-profile-text span{
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 0.9rem;
}
.user-profile-text h1{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 600;
    margin: 5px 0px;
}
.profile-social-container{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
}
.profile-social-container a{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    color: var(--text-color);
    transition: all ease 0.3s;
}
.profile-social-container a:hover,
.user-profile-btns a:hover{
    color: var(--main-color);
}
.user-profile-btns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 70px;
    border-top: 1px solid var(--border-color);
    width: 100%;
}
.user-profile-btns a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    letter-spacing: 0.5px;
    font-weight: 500;
    transition: all ease 0.3s;
}
.user-profile-btns a:first-child{
    border-right: 1px solid var(--border-color);
}
.section-container{
    background: linear-gradient(120deg, var(--gradient-start), var(--gradient-end)) !important;
    padding: 45px 50px;
    display: flex;
    flex-direction: column;
}
.all-content{
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    width: 100%;
    overflow: hidden;
}
/* About Us  */
#about-us{
    border-radius: 0px 30px 0px 0px;
    padding: 85px 50px;
}
#about-us h3{
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.4rem;
}
#about-us h3 span{
    color: var(--main-color);
}
#about-us #role{
    opacity: 1;
    white-space: nowrap;
    transition: opacity 0.5s ease-out;
    border-right: 2px solid var(--main-color);
    display: inline-block;
    padding-right: 5px;
}
#about-us h1{
    color: var(--text-color);
    font-size: 3rem;
    margin: 10px 0px;
    font-weight: 500;
    max-width: 700px;
}
#about-us h1 span{
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 0px 20px;
    border-radius: 30px;
    font-size: 2.6rem;
}
#about-us p{
    color: var(--text-color);
    font-size: 0.9rem;
    margin-top: 10px;
    max-width: 750px;
}
.project-container-about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top: 30px;
}
.project-container-box{
    display: flex;
    align-items: center;
    grid-gap: 20px;
}
.project-container-box span{
    color: var(--text-color);
    font-size: 3.4rem;
    font-weight: 400;
}
.project-container-box strong{
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 400;
    max-width: 100px;
}
/* Skills  */
.section-heading{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.section-heading span{
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 5px 20px;
    border-radius: 30px;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.section-heading h3{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 500;
    margin-top: 6px;
}
.skill-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 40px;
    width: 100%;
}
.skill-box{
    border: 1px solid var(--border-color);
    padding: 30px;
    border-radius: 10px;
    position: relative;
}
.skill-box-content{
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-gap: 10px;
    align-items: center;
}
.skill-box-content i{
    color: var(--main-color);
    font-size: 2rem;
}
.skill-box-content span{
    color: var(--text-color);
    font-weight: 500;
}
.skill-box-percentage{
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 500;
    padding: 3px 10px;
}
.skill-box-bar{
    position: relative;
    width: 100%;
    height: 5px;
    background-color: var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 15px;
}
.skill-box-bar span{
    background-color: var(--text-color);
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 30px;
}
.service-message{
    color: var(--text-color);
    text-align: center;
    margin: 35px 0px 20px 0px;
}
.service-message a{
    color: var(--main-color);
    text-decoration: underline;
}
/* service  */
.service-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 40px;
}
.service-box{
    padding: 35px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}
.service-box-heading{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-gap: 20px;
}
.service-box-icon{
    width: 100%;
    display: flex;
}
.service-box-icon img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.service-box-heading-text{
    display: flex;
    flex-direction: column;
}
.service-box-heading-text span{
    color: var(--text-color);
    opacity: 0.6;
    font-size: 0.8em;
}
.service-box-heading-text strong{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
}
.service-box-details{
    font-size: 0.9rem;
    color: var(--text-color);
    margin: 20px 0px;
}
.service-box a{
    color: var(--text-color);
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 0.9rem;
    font-weight: 500;
}
.plan-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 40px;
}
.plan-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    position: relative;
}
.plan-name{
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: var(--main-color);
    padding: 5px 20px;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
    font-weight: 500;
    color: var(--bg-color);
}
.plan-box .price{
    font-size: 2.4rem;
    color: var(--main-color);
    font-weight: 500;
    margin-top: 10px;
}
.plan-box a{
    color: var(--text-color);
    border: 1px solid var(--text-color);
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 0.9rem;
    text-transform: uppercase;
    margin: 10px 0px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all ease 0.3s;
}
.plan-box a:hover{
    color: var(--bg-color);
    background-color: var(--text-color);
}
.pricing-box-feature{
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
    margin: 30px 0px 20px 0px;
}
.pricing-box-feature li{
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: flex-start;
    grid-gap: 10px;
}
.pricing-box-feature li i{
    color: var(--main-color);
}
.pricing-box-feature li span{
    margin: -5px;
    display: flex;
    color: var(--text-color);
    font-size: 0.9rem;
}
/* project  */
.project-list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 20px;
    flex-wrap: wrap;
    margin: 50px 0px 0px 0px;
}
.project-list li{
    color: var(--text-color);
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    user-select: none;
}
.project-list li.active{
    border: none;
    background-color: var(--main-color);
    color: var(--bg-color);
}
.project-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-top: 30px;
}
.project-box{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
}
.project-box-img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
}
.project-box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all ease 0.6s;
}
.project-box-text-container{
    display: grid;
    grid-template-columns: 1fr 50px;
    grid-gap: 10px;
    align-items: center;
}
.project-box-text{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.project-box-text strong{
    color: var(--text-color);
    font-size: 1.1rem;
    margin: 5px 0px;
    font-weight: 500;
}
.project-box-text span{
    color: var(--text-color);
    font-size: 0.7rem;
    background-color: var(--bg-color);
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 5px 15px;
    transition: all ease 0.3s;
}
.project-box-btn{
    color: var(--text-color);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    border-radius: 50%;
}
.project-box:hover .project-box-text span{
    color: var(--bg-color);
    background-color: var(--main-color);
    border: none;
}
.project-box:hover .project-box-img img{
    transform: scale(1.1);
}
/* work and education  */
.edu-work-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-top: 50px;
}
.edu-work-label{
    color: var(--text-color);
    background-color: var(--bg-color);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    border: 1px solid var(--border-color);
    margin-left: 20px;
}
.edu-work-box-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-gap: 20px;
    margin-top: 10px;
    padding-left: 10px;
    position: relative;
}
.edu-work-box{
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(15px);
    background-color: var(--bg-color);
    position: relative;
    border: 1px solid var(--border-color);
}
.edu-work-box-container::before{
    content: '';
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: calc(100% - 50px);
    background-color: var(--border-color);
}
.edu-work-box::after{
    content: '';
    position: absolute;
    left: -15px;
    top: 25px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0.6;
}
.edu-work-box .edu-work-year{
    color: var(--main-color);
    font-size: 0.9rem;
}
.edu-work-box strong{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
}
.edu-work-location{
    font-size: 0.8rem;
    color: var(--text-color);
    opacity: 0.6;
}
.edu-work-box p{
    color: var(--text-color);
    font-size: 0.8rem;
    margin-top: 10px;
}
/* Testimonials  */
.testimonials-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    overflow: hidden;
}
.testimonials-box{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
}
.testimonials-reviews{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 4px;
}
.testimonials-reviews i{
    color: var(--main-color);
    font-size: 0.8rem;
}
.testimonials-box p{
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 15px 0px;
}
.client-profile{
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}
.client-profile-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}
.client-profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.client-profile-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.client-profile-text strong{
    color: var(--main-color);
    font-weight: 500;
}
.client-profile-text span{
    color: var(--text-color);
    opacity: 0.6;
    font-size: 0.8rem;
}
.swiper-pagination{
    position: static !important;
    margin-top: 15px;
}
.swiper-pagination-bullet{
    background-color: var(--text-color) !important;
}
.swiper-pagination-bullet-active{
    background-color: var(--main-color) !important;
}
.swiper-slide{
    opacity: 0.6;
}
.swiper-slide-active{
    opacity: 1;
}
.testimonials-message{
    padding: 5px 20px;
    border-radius: 30px;
    background-color: var(--border-color);
    margin: 70px auto 30px auto;
    text-align: center;
    color: var(--text-color);
    font-size: 0.9rem;
}
.testimonials-message span{
    color: var(--main-color);
}
.client-logos{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 15px;
    margin: 15px 0px;
    width: 100%;
    flex-wrap: wrap;
}
.client-logos img{
    height: 55px;
    object-fit: contain;
    object-position: center;
}
/* Contact  */
#contact{
    border-radius: 0px 0px 30px 30px;
}
.contact-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
    grid-gap: 20px;
}
.contact-box{
    border-radius: 10px;
    padding: 25px;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-box-icon{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 10px;
}
.contact-box-icon i{
    color: var(--main-color);
    font-size: 1.6rem;
}
.contact-box-icon strong{
    color: var(--text-color);
    opacity: 0.8;
    font-weight: 500;
    font-size: 1rem;
}
.contact-box span{
    color: var(--text-color);
    font-size: 0.9rem;
    text-transform: uppercase;
}
.contact-box-location{
    grid-column: 1/3;
}
.contact-map{
    width: 100%;
    height: 300px;
    border-radius: 30px;
    overflow: hidden;
    background-color: var(--bg-color);
    margin-top: 30px;
    filter: grayscale(0.2);
}
.contact-map iframe{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
/* Making Responsive  */
@media(max-width:1170px){
    .main-container{
        grid-template-columns: 1fr;
    }
    .menu-profile{
        position: static;
    }
    .user-profile-img{
        min-height: 500px;
    }
    .menu-profile{
        grid-template-columns: 1fr;
    }
    nav{
        display: grid;
        grid-template-columns: 60px 1fr;
        grid-gap: 10px;
        align-items: baseline;
        max-width: 600px;
        margin: auto;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        overflow-x: auto;
        padding: 5px;
        box-shadow: 2px 2px 30px rgba(235,235,235, 0.12);
    }
    header nav ul li a::after,
    header nav ul li a::before{
        display: none;
    }
    .dark-light-btn{
        width: 60px;
        height: 60px;
        box-shadow: 2px 2px 30px var(--border-color);
    }
}
@media(max-width:790px){
    .project-container-about{
        grid-template-columns: 1fr 1fr;
    }
    .skill-box-container,
    .service-container,
    .plan-container,
    .project-container,
    .edu-work-container,
    .contact-box-container{
        grid-template-columns: 1fr;
    }
    .contact-box-location{
        grid-column: 1/2;
    }
}
@media(max-width:520px){
    .main-container{
        margin: 20px auto;
    }
    .project-container-about{
        grid-template-columns: 1fr;
    }
    .user-profile-img{
        min-height: auto;
    }
    .user-profile-container{
        padding: 30px;
    }
    .section-container,
    #about-us{
        padding: 30px 20px;
    }
    #about-us h3{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #about-us h3 span{
        min-height: 34px;
    }
    #about-us h1,
    #about-us h1 span{
        font-size: 2rem;
    }
    .project-container-about{
        grid-gap: 15px;
    }
    .project-container-box{
        display: grid;
        grid-template-columns: 100px 1fr;
    }
    .project-container-box span{
        font-size: 2.8rem;
    }
    .section-heading h3{
        font-size: 1.6rem;
    }
    .project-box-img{
        height: 250px;
    }
    .client-logos,
    .contact-box{
        flex-wrap:  wrap;
        grid-gap: 15px;
    }
    .client-logos img{
        width: auto;
        height: 35px;
    }
}